<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="\n   DON'T LET LIFE SINK!"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="\n\n    Total Water Consumed Today:     "
            android:textAlignment="center"
            android:textSize="23dp"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/today"
            android:text=""
            android:layout_marginLeft="120dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            />
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="100dp"

            android:id="@+id/tl"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <TextView
                android:id="@+id/tv"
                android:visibility="invisible"
                android:text="0"
                />
            <TableRow android:background="#0079D6" android:padding="5dp">



                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="DATE" />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="VOLUME" />
            </TableRow>


        </TableLayout>
    </LinearLayout>
</ScrollView>
